systemProp.http.proxyHost=172.16.101.231
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=localhost|127.0.0.1
systemProp.https.proxyHost=172.16.101.231
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=localhost|127.0.0.1